crypto.hashAlgo = SHA-256
blockchain.privKey = 0x7f20f13468de08cbfc5370d0d7ea5af7d1dc9a96a426fe9fd919ccb8906938ed
blockchain.contractAddr = 0xD8D74044703C2f98B38E048c639F2c32860cA278
blockchain.nodeURL = https://kovan.infura.io/v3/7cdcc900133c425fab136c45f004893b
blockchain.nodeURLForExternalChecks = https://kovan.infura.io/v3/7cdcc900133c425fab136c45f004893b
blockchain.gasPrice = 4100000000
blockchain.gasLimit = 12000000
storage.SQLconnexionLink = jdbc:mysql://localhost/?user=test&password=Toto123_
storage.SQLDBName = test
storage.SQLTableName = Documents
storage.SQLVolumeIDColumnName = indexHash
storage.SQLDataColumnName = data
storage.SQLDriver = com.mysql.cj.jdbc.Driver
documents.defaultPath = /home/dante/userDir/