# DeSign

./: DeSign.java  README.md  avoiding_common_attacks.md  deployed_addresses.md  design_pattern_desicions.md  sigProof.json  sigProofTest.json  sigProofTest_document2.json  tests_explication.md
DeSign-java/Eclipse-workspace/DeSignApp/: .classpath  .project  pom.xml
DeSign-java/Eclipse-workspace/DeSignApp/src/main/java/contractWrappers/: DeSign.java
DeSign-java/Eclipse-workspace/DeSignApp/src/main/java/core/: DeSignAppLauncher.java  DeSignCore.java
DeSign-java/Eclipse-workspace/DeSignApp/src/main/java/storage/: DocumentVolumeStorage.java  SQLStorage.java  TMPLocalFileStorage.java
DeSign-java/Eclipse-workspace/DeSignApp/src/main/java/util/: BytesUtils.java  MerkleDeserializer.java  MerkleTree.java
DeSign-java/Eclipse-workspace/DeSignApp/src/main/java/web/: WebHelper.java
DeSign-java/Eclipse-workspace/DeSignApp/src/main/resources/: sql.pwd
DeSign-java/Eclipse-workspace/DeSignApp/src/main/webapp/: check.jsp  checkSignatureAgainstLocalStorage.jsp  export.jsp  import.jsp  index.jsp  manageRoles.jsp  sign.jsp  signOnChain.jsp  style.css
DeSign-java/Eclipse-workspace/DeSignApp/src/main/webapp/run/: check.jsp  export.jsp  manageRoles.jsp  sign.jsp
DeSign-java/Eclipse-workspace/DeSignApp/src/test/java/: DeSignCore_test.java  DeSign_test.java
DeSign-java/Eclipse-workspace/DeSignApp/src/test/resources/: Document  testConfig.properties  testConfig.properties.template
DeSign-java/Eclipse-workspace/DeSignApp/src/test/resources/DocumentVolume2/: document1  document3
DeSign-java/contracts/: DeSign.sol
brownie/contracts/: DeSign.sol
brownie/interfaces/: IERC1271.sol
brownie/scripts/: checkSignatureProof.py  deploy.py  makeJavaWrappers.py
docs/: DeSign.md
userAPI/: userInterface.html
userDir/: sigProof.json
(+2 files in other folders)
