crypto.hashAlgo = SHA-256
blockchain.privKey = 
blockchain.contractAddr = 0x88bfEEB78Dd64c56FC4885D36a7ce9caf9E19e51
blockchain.nodeURL = https://kovan.infura.io/v3/7cdcc900133c425fab136c45f004893b
blockchain.nodeURLForExternalChecks = https://kovan.infura.io/v3/7cdcc900133c425fab136c45f004893b
blockchain.gasPrice = 4100000000
blockchain.gasLimit = 12000000
storage.SQLconnexionLink = jdbc:mysql://localhost/?user=test&password=Toto123_
storage.SQLDBName = test
storage.SQLTableName = Documents
storage.SQLVolumeIDColumnName = indexHash
storage.SQLDataColumnName = data
storage.localStorageRoot = src/test/resources/
documents.defaultValiditytime = 86400
documents.defaultPath = /home/dante/userDir/