crypto.hashAlgo = SHA-256
blockchain.walletFile = /home/dante/userDir/wallet.json
blockchain.contractAddr = 0xD8D74044703C2f98B38E048c639F2c32860cA278
blockchain.nodeURL = http://127.0.0.1:8545
blockchain.nodeURLForExternalChecks = http://127.0.0.1:8545
blockchain.gasPrice = 4100000000
blockchain.gasLimit = 12000000
storage.SQLconnexionLink = jdbc:mysql://localhost/
storage.SQLconnexionUser = test
storage.SQLDBName = test
storage.SQLTableName = Documents
storage.SQLVolumeIDColumnName = indexHash
storage.SQLDataColumnName = data
storage.idColumnName = id
storage.SQLDriver = com.mysql.cj.jdbc.Driver
documents.defaultPath = /home/dante/userDir/