crypto.hashAlgo = SHA-256
blockchain.privKey = 0xe1b53fdd877a9f3d78cf382d8571a1d357634c55c3f4e83c48f2155ccfdd3518
blockchain.contractAddr = 0x13dE54770e83CBd7a348f4149ED1894244C5419f
blockchain.nodeURL = http://127.0.0.1:8545
blockchain.nodeURLForExternalChecks = http://127.0.0.1:8545
blockchain.gasPrice = 4100000000
blockchain.gasLimit = 12000000
storage.SQLconnexionLink = jdbc:mysql://localhost/?user=test&password=Toto123_
storage.SQLDBName = test
storage.SQLTableName = Documents
storage.SQLVolumeIDColumnName = indexHash
storage.SQLDataColumnName = data
storage.localStorageRoot = src/test/resources/
documents.defaultValiditytime = 86400
documents.defaultPath = /home/dante/userDir/